# Port number
PORT=5000

# URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017/campusconnect
# MONGODB_URL =mongodb+srv://katkarrushikesh2002:Rushikesh123@training.new7giq.mongodb.net/campusconnect?retryWrites=true;
MONGODB_URL =mongodb+srv://katkarrushikesh2002:Rushikesh123@training.new7giq.mongodb.net/campusconnect?
# JWT
# JWT secret key


ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d



JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="katkarrushi3@gmail.com"
SMTP_PASSWORD="lxrsivdwlxjwacfu"
EMAIL_FROM="katkarrushikesh2002@gmail.com"

